<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <!--
    References: https://mobileswdev.wordpress.com/2009/03/13/building-a-java-me-application-with-maven/
  -->

  <modelVersion>4.0.0</modelVersion>

  <properties>
    <j2me.version>2.0.2</j2me.version>
    <j2me.wtkHome>${env.WTK_HOME}</j2me.wtkHome>
  </properties>

  <groupId>org.groupid</groupId>
  <artifactId>artifactid</artifactId>
  <version>1.0.0</version>

  <name>Midlet</name>

  <repositories>
    <repository>
      <id>central</id>
      <name>Central Repository</name>
      <url>https://repo.maven.apache.org/maven2</url>
      <layout>default</layout>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>central</id>
      <name>Central Repository</name>
      <url>https://repo.maven.apache.org/maven2</url>
      <layout>default</layout>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>
    <dependency>
      <groupId>org.microemu</groupId>
      <artifactId>midpapi20</artifactId>
      <version>${j2me.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.microemu</groupId>
      <artifactId>cldcapi11</artifactId>
      <version>${j2me.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.2</version>
        <configuration>
          <source>1.3</source>
          <target>1.3</target>
          <compilerArguments>
            <bootclasspath>
              ${settings.localRepository}/org/microemu/cldcapi11/${j2me.version}/cldcapi11-${j2me.version}.jar${path.separator}${settings.localRepository}/org/microemu/midpapi20/${j2me.version}/midpapi20-${j2me.version}.jar
            </bootclasspath>
          </compilerArguments>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <groupId>com.pyx4me</groupId>
        <artifactId>j2me-maven-plugin</artifactId>
        <version>2.0.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>package</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <wtkHome>${j2me.wtkHome}</wtkHome>
          <j2meConfiguration>CLDC-1.1</j2meConfiguration>
          <j2meProfile>MIDP-2.0</j2meProfile>
          <jarfile>${project.artifactId}</jarfile>
          <jadfile>${project.artifactId}</jadfile>
          <appendClassifier>false</appendClassifier>
          <proguard>true</proguard>
          <obfuscate>true</obfuscate>
          <midletVendor>${project.groupId}.${project.artifactId}</midletVendor>
          <midlets>
            <MIDlet>
              <name>${project.name}</name>
              <class>${project.groupId}.${project.artifactId}.MainMIDlet</class>
            </MIDlet>
          </midlets>
          <proguardOptions>
            <options>
              <option>
                -keep public class ${project.groupId}.${project.artifactId}.MainMIDlet
              </option>
            </options>
          </proguardOptions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
